# moviesSeach

./: README.md  pom.xml
document.index.dir/: _2q.cfe  _2q.cfs  _2q.si  _2r.cfe  _2r.cfs  _2r.si  _2v.cfe  _2v.cfs  _2v.si  _2x.cfe  _2x.cfs  _2x.si  _2y.cfe  _2y.cfs  _2y.si  _2z.cfe  _2z.cfs  _2z.si  _31.cfe  _31.cfs  _31.si  _32.cfe  _32.cfs  _32.si  _33.cfe  _33.cfs  _33.si  segments_44
src/main/java/com/example/movies/: MoviesApplication.java
src/main/java/com/example/movies/config/: ConfigurationHandler.java  LuceneConfig.java
src/main/java/com/example/movies/controller/: MoviesController.java
src/main/java/com/example/movies/dao/: MoviesDao.java
src/main/java/com/example/movies/error/: ErrorDetails.java
src/main/java/com/example/movies/exception/: ResourceNotFoundException.java
src/main/java/com/example/movies/model/: Cast.java  CastResponse.java  Crew.java  Genre.java  GenreResponse.java  MovieResponse.java  Movies.java  MoviesDB.java  TrailerLink.java  TrailerLinkResponse.java
src/main/java/com/example/movies/repository/: MoviesRepository.java
src/main/java/com/example/movies/services/: MovieDumpTask.java  MovieService.java  MoviesServiceImpl.java  SearchEngineService.java
src/main/resources/: application.properties  application.yml
